# sia_p474_17.3_messenging_with_AMQP

./: README.md  pom.xml
src/main/java/amqp/alerts/: AlertService.java  AlertServiceImpl.java  UserAlertHandler.java
src/main/java/amqp/consumer/: Consumer.java
src/main/java/amqp/domain/: User.java
src/main/java/amqp/producer/: Producer.java
src/main/resources/: amqp-consumer.xml  amqp-producer.xml  amqp-shared.xml
